.background
    position: relative
    z-index: -1

    &__image
        height: 300px
        background-image: url("/src/assets/background.jpg")
        background-position: 50% 0
        margin-bottom: 100px

    &__searchbox
        position: absolute
        width: 100%
        top: 150px
    
.Discounts
    width: 1200px
    margin: 8% auto

    h2 
        margin-left: 80px

    &__container
        display: flex
        justify-content: center
        margin: 40px 40px 0 

.process
    margin: 8% auto
    width: 1200px
    text-align: center

    &__steps
        display: flex
        margin: 60px 70px 0

.mobile
    display: flex
    justify-content: center
    align-items: center

    &__feature
        width: 30%
        padding: 0 30px

    &__picture
        width: 30%