@import '../../index.sass'
  
.admin-submit-button
  width: 48%
  height: 52px
  padding: 0
  border-radius: 12px
  border-style: none
  outline: none
  font-weight: bold
  color: white
  background-color: #707070
  box-shadow: 1px 2px 4px 2px rgba(0,0,0,.15)
    
  &:hover
    background-color: $dark-primary-color