@import '../../index.sass'

.priceCard
  border: 1px solid black
  background: white

  &__row
    display: flex
    justify-content: space-between

  &__lastRow
    display: flex
    justify-content: space-between
    margin-top: 10px
    font-size: 20px